-- 1.
SELECT ENAME, MGR, DEPTNO 
FROM EMP; 

-- 2.
SELECT * FROM EMP; 

-- 3.
SELECT ENAME, 12 * SAL 
FROM EMP; 

-- 4.
SELECT ENAME, 12 * (SAL + 250) 
FROM EMP; 

-- 5.
SELECT DEPTNO 
FROM EMP; 

-- 6.
SELECT DISTINCT DEPTNO 
FROM EMP; 

-- 7.
SELECT * FROM EMP 
ORDER BY ENAME; 

-- 8.
SELECT * FROM EMP 
ORDER BY HIREDATE DESC; 

-- 9.
SELECT ENAME, EMPNO, JOB, DEPTNO 
FROM EMP 
WHERE JOB = 'CLERK'; 

-- 10.
SELECT DNAME, DEPTNO 
FROM DEPT 
WHERE DEPTNO > 20; 

-- 11.
SELECT * FROM EMP 
WHERE COMM > SAL; 

-- 12.
SELECT * FROM EMP 
WHERE SAL BETWEEN 1000 AND 2000; 

-- 13.
SELECT * FROM EMP 
WHERE ENAME LIKE 'S%'; 

-- 14.
SELECT * FROM EMP 
WHERE JOB = 'CLERK' 
  AND SAL BETWEEN 1000 AND 2000; 

-- 15.
SELECT * FROM EMP 
WHERE (JOB = 'MANAGER' AND SAL > 1500) 
   OR JOB = 'SALESMAN'; 

-- 16.
SELECT * FROM EMP 
WHERE JOB = 'MANAGER' 
   OR (JOB = 'CLERK' AND DEPTNO = 10); 

-- 17.
SELECT DEPTNO, DNAME 
FROM DEPT 
ORDER BY DEPTNO;